<header class="upper-line"> 
    <a class="upper-button" href="">Studio</a> 
    <nav>
        <ul class="upper-nav"> 
            <li><a href="index.html" class="underline-remover">Студія</a></li>
            <li><a href="portfolio.html" class="underline-remover">Портфоліо</a></li>
            <li><a href="#" class="underline-remover" id="upper-nav-last">Контакти</a></li>
        </ul>
    </nav>
    <ul class="upper-contact">
        <li><a href="mailto:info@devstudio.com" class="underline-remover">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111" class="underline-remover">+38 096 111 11 11</a></li>                
    </ul>
</header>